<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Тестовый отчет</title>
        <style> 
            /* css-lint-disable */
            
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("file:///Users/pavelustenko/cosmodash/reporting/templates/fonts/Montserrat-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("file:///Users/pavelustenko/cosmodash/reporting/templates/fonts/Montserrat-Italic.ttf") format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("file:///Users/pavelustenko/cosmodash/reporting/templates/fonts/Montserrat-Bold.ttf") format('truetype');
}


:root {
    --theme-font: "Montserrat", sans-serif;  
    --logo-img: url(/Users/pavelustenko/cosmodash/reporting/templates/img/logo_black.png);  
  }

  
        </style>
        <link rel="stylesheet" href="/Users/pavelustenko/cosmodash/reporting/templates/bs/minty.css">
        <link rel="stylesheet" href="/Users/pavelustenko/cosmodash/reporting/templates/base_report.css">
        
        
    </head>
    
    <body>
        <div class="topic_section">
            <div>
                <p><strong>Тема:</strong> Тестовый отчет</p>
                <p><strong>Дата:</strong> 30 September 2025</p>
            </div>
            
            <hr>
        
        <article class="main_article">
            <div class="text-body"  style="font-size:8pt;"><h1>Заголовок 1 уровня</h1>
<p><strong>Это</strong> пример <em>текста</em> для теста отчета. Здесь <strong>можно</strong> писать <em>любой</em> текст, он <code>нужен</code> только для <strong>проверки</strong> рендеринга <strong>Markdown в HTML</strong>.</p>
<h2>Заголовок 2 уровня</h2>
<ul>
<li>Пункт списка 1</li>
<li>Пункт списка 2</li>
<li>Вложенный <strong><em>пункт 2.1</em></strong></li>
<li>Вложенный <em>пункт 2.2</em></li>
<li>Пункт списка 3</li>
</ul>
<h3>Заголовок 3 уровня</h3>
<ol>
<li>Нумерованный пункт 1</li>
<li>Нумерованный пункт 2</li>
<li>Нумерованный пункт 3</li>
</ol>
<hr />
<h2>Таблица для теста</h2>
<table class="table table-hover">
<thead>
<tr>
<th>Имя</th>
<th>Возраст</th>
<th>Город</th>
</tr>
</thead>
<tbody>
<tr>
<td>Иван</td>
<td>25</td>
<td>Москва</td>
</tr>
<tr>
<td>Мария</td>
<td>30</td>
<td>Санкт-Петербург</td>
</tr>
<tr>
<td>Алексей</td>
<td>22</td>
<td>Новосибирск</td>
</tr>
<tr>
<td>Ольга</td>
<td>28</td>
<td>Екатеринбург</td>
</tr>
<tr>
<td>Сергей</td>
<td>35</td>
<td>Казань</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Дополнительный текст</strong> для проверки <em>переносов</em> и длинных строк. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul>
<li>Еще один список для проверки:</li>
<li>Подпункт А</li>
<li>Подпункт Б</li>
<li>Подпункт В</li>
</ul>
<hr />
<p>Заключение: этот текст нужен только для проверки генерации отчета из Markdown в HTML с таблицами, списками и разными заголовками.</p></div>
<div class="text-danger"  style="font-size:8pt;"><h1>Заголовок 1 уровня</h1>
<p><strong>Это</strong> пример <em>текста</em> для теста отчета. Здесь <strong>можно</strong> писать <em>любой</em> текст, он <code>нужен</code> только для <strong>проверки</strong> рендеринга <strong>Markdown в HTML</strong>.</p>
<h2>Заголовок 2 уровня</h2>
<ul>
<li>Пункт списка 1</li>
<li>Пункт списка 2</li>
<li>Вложенный <strong><em>пункт 2.1</em></strong></li>
<li>Вложенный <em>пункт 2.2</em></li>
<li>Пункт списка 3</li>
</ul>
<h3>Заголовок 3 уровня</h3>
<ol>
<li>Нумерованный пункт 1</li>
<li>Нумерованный пункт 2</li>
<li>Нумерованный пункт 3</li>
</ol>
<hr />
<h2>Таблица для теста</h2>
<table class="table table-hover">
<thead>
<tr>
<th>Имя</th>
<th>Возраст</th>
<th>Город</th>
</tr>
</thead>
<tbody>
<tr>
<td>Иван</td>
<td>25</td>
<td>Москва</td>
</tr>
<tr>
<td>Мария</td>
<td>30</td>
<td>Санкт-Петербург</td>
</tr>
<tr>
<td>Алексей</td>
<td>22</td>
<td>Новосибирск</td>
</tr>
<tr>
<td>Ольга</td>
<td>28</td>
<td>Екатеринбург</td>
</tr>
<tr>
<td>Сергей</td>
<td>35</td>
<td>Казань</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Дополнительный текст</strong> для проверки <em>переносов</em> и длинных строк. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul>
<li>Еще один список для проверки:</li>
<li>Подпункт А</li>
<li>Подпункт Б</li>
<li>Подпункт В</li>
</ul>
<hr />
<p>Заключение: этот текст нужен только для проверки генерации отчета из Markdown в HTML с таблицами, списками и разными заголовками.</p></div>

        </article>
    </body>
</html>